{
	"name": "node-ts-boilerplate",
	"version": "1.0.0",
	"type": "module",
	"description": "Boilerplate for Node.js type stripping",
	"main": "src/main.ts",
	"scripts": {
		"check": "biome check --write src/ && tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.1.4",
		"@tsconfig/node-ts": "^23.6.2",
		"@tsconfig/node24": "^24.0.3",
		"@types/node": "^24.2.1",
		"esbuild": "^0.27.0",
		"postject": "^1.0.0-alpha.6",
		"typescript": "^5.4.5"
	}
}
